<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foodly.Common\Foodly.Common.csproj" />
      <ProjectReference Include="..\Foodly.Data.Sql\Foodly.Data.Sql.csproj" />
    </ItemGroup>

</Project>
